<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_page"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0px"
        android:src="@drawable/logo"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bl"
        android:layout_marginTop="30px"
        android:layout_marginLeft="320px"
        android:textSize="100px"
        android:textColor="#1A73E9"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginTop="100px"
        android:layout_marginLeft="35px"
        android:textColor="@color/black"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="\@Username"
        android:layout_marginLeft="20px"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="50px"
        android:layout_marginLeft="35px"
        android:textColor="@color/black"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginLeft="20px"
        />

    <Button
        android:layout_width="600px"
        android:layout_height="100px"
        android:text="Sign in"
        android:background="#1A73E9"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="100px"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or sign in with "
        android:layout_marginTop="50px"

        android:textSize="50px"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="50px">

        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/google_logo2"

            />

        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginLeft="50px"
            android:src="@drawable/twitter__logo"

            />

    </LinearLayout>

    <TextView
        android:id="@+id/forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password ?"
        android:textColor="@color/black"
        android:layout_marginTop="50px"
        android:layout_marginLeft="50px"
        />

    <TextView
        android:id="@+id/newAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new account ?"
        android:textColor="@color/black"
        android:layout_marginTop="10px"
        android:layout_marginLeft="50px"
        />


</LinearLayout>